
<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      background: #000;
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .party-bg {
      background-image: url('https://i.pinimg.com/originals/da/e3/3e/dae33e905feef02bd2530ab97031092e.gif');
      background-size: cover;
      background-position: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -2;
    }

    .glass-container {
      background: rgba(255, 255, 255, 0.85);
      border-radius: 24px;
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(20px);
      padding: 20px;
      width: 100%;
      max-width: 360px;
      height: 800px;
      margin: auto;
      text-align: center;
      animation: fadeIn 1s ease;
      position: relative;
      z-index: 1;
    }

    .logo {
      width: 50px;
      margin-bottom: 15px;
      animation: bounce 2s infinite;
    }

    h2 {
      font-weight: 700;
      font-size: 24px;
      color: #1d1d1f;
      margin-bottom: 30px;
    }

    #welcomeMsg {
      font-size: 15px;
      color: #6e6e73;
      margin-bottom: 20px;
      display: none;
    }

    select {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 12px;
      margin-bottom: 20px;
      background-color: #ffffff;
    }

    button {
      background-color: #e91e63;
      color: white;
      border: none;
      padding: 14px 20px;
      font-size: 16px;
      border-radius: 12px;
      cursor: pointer;
    }

    #resultModal {
      position: fixed;
      top: 30px;
      left: 50%;
      transform: translateX(-50%);
      width: 90%;
      max-width: 400px;
      background-color: #ffffff;
      border-left: 4px solid #e91e63;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
      z-index: 999;
      text-align: center;
      color: #fff;
      background: linear-gradient(135deg, #e91e63, #ff4081);
      font-size: 18px;
      display: none;
    }

    #resultModal.show {
      display: block;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-8px); }
    }
  </style>
</head>
<body>
  <div class="party-bg"></div>
  <div class="glass-container">
    <img src="https://cdn-icons-png.flaticon.com/512/168/168882.png" alt="Party Logo" class="logo">
    <h2>Let's find your Partner In crime 🎈</h2>
    <div id="welcomeMsg">Welcome! Please select your name below 👇</div>
    <select id="nameDropdown" onchange="showWelcome()">
      <option value="">-- Select Your Name --</option>
    </select>
    <button onclick="fetchDetails()">🎉 Get My Details</button>
    <audio id="notifySound" src="https://assets.mixkit.co/sfx/preview/mixkit-bell-notification-933.mp3" preload="auto"></audio>
  </div>
  <div id="resultModal"></div>

  <script>
    const people = {
      "Alice": "Bob",
      "Bob": "Alice",
      "Charlie": "Diana",
      "Diana": "Charlie",
      "Eve": "Frank",
      "Frank": "Eve"
    };

    window.onload = function () {
      const dropdown = document.getElementById("nameDropdown");
      Object.keys(people).forEach(name => {
        const option = document.createElement("option");
        option.value = name;
        option.textContent = name;
        dropdown.appendChild(option);
      });
    };

    function showWelcome() {
      const name = document.getElementById("nameDropdown").value;
      const welcome = document.getElementById("welcomeMsg");
      if (name) {
        welcome.style.display = "block";
        welcome.textContent = `🥳 Hi ${name}, get ready to party! Tap the button below!`;
      } else {
        welcome.style.display = "none";
      }
    }

    function launchConfetti() {
      for (let i = 0; i < 100; i++) {
        const confetti = document.createElement("div");
        confetti.style.position = "fixed";
        confetti.style.width = "8px";
        confetti.style.height = "8px";
        confetti.style.backgroundColor = `hsl(${Math.random() * 360}, 100%, 60%)`;
        confetti.style.top = "-10px";
        confetti.style.left = Math.random() * 100 + "vw";
        confetti.style.opacity = Math.random();
        confetti.style.borderRadius = "50%";
        confetti.style.zIndex = 1000;
        confetti.style.animation = `fall ${2 + Math.random() * 3}s linear forwards`;
        document.body.appendChild(confetti);
        setTimeout(() => confetti.remove(), 5000);
      }
    }

    function fetchDetails() {
      const name = document.getElementById("nameDropdown").value;
      if (!name) {
        alert("Please select your name first.");
        return;
      }
      document.getElementById("notifySound").play();
      launchConfetti();
      const modal = document.getElementById("resultModal");
      modal.innerHTML = `
        <strong>🎉 ${name}</strong><br><br>
        👫 Partner: <strong>${people[name]}</strong>
      `;
      modal.classList.add("show");
      setTimeout(() => modal.classList.remove("show"), 10000);
    }

    const style = document.createElement('style');
    style.innerHTML = `
      @keyframes fall {
        to {
          transform: translateY(100vh) rotate(360deg);
          opacity: 0;
        }
      }
    `;
    document.head.appendChild(style);
  </script>
</body>
</html>
